#pragma once
//стандартные файлы
#include <iostream>
#include <vector>
#include <cstdlib>
#include <string>
#include <ctime>
#include <iterator>
using namespace std;
//контейнеры с заданиями
vector<string>  objem{"1) Стороны прямоугольного параллелепипеда равны 3 см, 5 см, 14 см. Найдите его объем. Ответ дайте в сантиметрах кубических. ","1) Стороны прямоугольного параллелепипеда равны 6 см, 2 см, 3 см. Найдите его объем. Ответ дайте в сантиметрах кубических. ", "1) Стороны прямоугольного параллелепипеда равны 7 см, 10 см, 5 см. Найдите его объем. Ответ дайте в сантиметрах кубических. ", "1) Стороны прямоугольного параллелепипеда равны 2 см, 8 см, 7 см. Найдите его объем. Ответ дайте в сантиметрах кубических.", "1) Стороны прямоугольного параллелепипеда равны 1 см, 6 см, 16 см. Найдите его объем. Ответ дайте в сантиметрах кубических." };
vector<string> dlinna{"2) Радиус окружности равен 15 см. Найдите длинну окружности. Ответ дайте в сантиметрах. ", "2) Радиус окружности равен 10 см. Найдите длинну окружности. Ответ дайте в сантиметрах.", "2) Радиус окружности равен 4 см. Найдите длинну окружности. Ответ дайте в сантиметрах.", "2) Радиус окружности равен 12 см. Найдите длинну окружности. Ответ дайте в сантиметрах.", "2) Радиус окружности равен 3 см. Найдите длинну окружности. Ответ дайте в сантиметрах." };
vector<string> ploshad_kr{"3) Радиус окружности равен 15 см. Найдите площадь круга. Ответ дайте в сантиметрах квадратных.  ", "3) Радиус окружности равен 10 см. Найдите площадь круга. Ответ дайте в сантиметрах квадратных.", "3) Радиус окружности равен 4 см. Найдите площадь круга. Ответ дайте в сантиметрах квадратных. ", "3) Радиус окружности равен 12 см. Найдите площадь круга. Ответ дайте в сантиметрах квадратных.", "3) Радиус окружности равен 3 см. Найдите площадь круга. Ответ дайте в сантиметрах квадратных." };
vector<string> perimetr_pr{"4) Стороны прямоугольника равны 15 и 10 см. Найдите его периметр. Ответ дайте в сантиметрах.", "4) Стороны прямоугольника равны 7 и 3 см. Найдите его периметр. Ответ дайте в сантиметрах. ", "4) Стороны прямоугольника равны 6 и 13 см. Найдите его периметр. Ответ дайте в сантиметрах.", "4) Стороны прямоугольника равны 8 и 7 см. Найдите его периметр. Ответ дайте в сантиметрах.", "4) Стороны прямоугольника равны 12 и 6 см. Найдите его периметр. Ответ дайте в сантиметрах." };
vector<string> ploshad_pr{"5) Стороны прямоугольника равны 15 и 10 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных.", "5) Стороны прямоугольника равны 7 и 3 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных.", "5) Стороны прямоугольника равны 6 и 13 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных.", "5) Стороны прямоугольника равны 8 и 7 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных.", "5) Стороны прямоугольника равны 12 и 6 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных." };
vector<string> perimetr_kv{"6) Сторона квадрата равна 5 см. Найдите его периметр. Ответ дайте в сантиметрах.", "6) Сторона квадрата равна 12 см. Найдите его периметр. Ответ дайте в сантиметрах.", "6) Сторона квадрата равна 14 см. Найдите его периметр. Ответ дайте в сантиметрах.", "6) Сторона квадрата равна 7 см. Найдите его периметр. Ответ дайте в сантиметрах.", "6) Сторона квадрата равна 9 см. Найдите его периметр. Ответ дайте в сантиметрах."};
vector<string> ploshad_kv{"7)  Сторона квадрата равна 5 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных.", "7) Сторона квадрата равна 12 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных.", "7) Сторона квадрата равна 14 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных.", "7) Сторона квадрата равна 7 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных.", "7) Сторона квадрата равна 9 см. Найдите его площадь. Ответ дайте в сантиметрах квадратных."};
//контейнер, хранящий ответы пользователя
vector<double> otvs = {};
//контейнер, хранящий сгенерированные случайные числа
vector<int> pars = {};
//контейнеры, хранящие правильные ответы
vector<double> klyuchi_objem{210, 36, 350, 112, 96};
vector<double> klyuchi_dlinna{94.2, 62.8, 25.12, 75.36, 18.84};
vector<double> klyuchi_ploshad_kr{706.5, 314, 50.24, 452.16, 28.26};
vector<double> klyuchi_perimetr_pr{50, 20, 38, 30, 36};
vector<double> klyuchi_ploshad_pr{150, 21, 78, 56, 72};
vector<double> klyuchi_perimetr_kv{20, 48, 56, 28, 36};
vector<double> klyuchi_ploshad_kv{25, 144, 196, 49, 81};
//итераторы всех контейнеров
vector<string>::iterator objem_it = objem.begin();
vector<string>::iterator dlinna_it = dlinna.begin();
vector<string>::iterator ploshad_kr_it = ploshad_kr.begin();
vector<string>::iterator perimetr_pr_it = perimetr_pr.begin();
vector<string>::iterator ploshad_pr_it = ploshad_pr.begin();
vector<string>::iterator perimetr_kv_it = perimetr_kv.begin();
vector<string>::iterator ploshad_kv_it = ploshad_kv.begin();
vector<double>::iterator klyuchi_objem_it = klyuchi_objem.begin();
vector<double>::iterator klyuchi_dlinna_it = klyuchi_dlinna.begin();
vector<double>::iterator klyuchi_ploshad_kr_it = klyuchi_ploshad_kr.begin();
vector<double>::iterator klyuchi_perimetr_pr_it = klyuchi_perimetr_pr.begin();
vector<double>::iterator klyuchi_ploshad_pr_it = klyuchi_ploshad_pr.begin();
vector<double>::iterator klyuchi_perimetr_kv_it = klyuchi_perimetr_kv.begin();
vector<double>::iterator klyuchi_ploshad_kv_it = klyuchi_ploshad_kv.begin();
//метод, генерирующий случайное число в диапозоне от min до max
int get_random_number(int min, int max) {
	return min + rand() % max;
};
